<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ideas</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Ideas</name>
	<description>Idea Management</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
		<!-- <relativePath />  lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>ideas.IdeasApplication</start-class>
		<java.version>1.7</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<start-class>name.glodt.yves.ideas.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1200-jdbc41</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>ideas</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<!-- http://stackoverflow.com/questions/12458017/how-to-compress-js-and-css-in-java-at-build-time-using-maven-minify-plugin-with 
					http://samaxes.github.com/minify-maven-plugin/minify-mojo.html http://code.google.com/p/maven-samaxes-plugin/ -->
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>minify-css</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<linebreak>-1</linebreak>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap.css</cssSourceFile>
								<cssSourceFile>bootstrap3-wysihtml5.css</cssSourceFile>
								<cssSourceFile>style.css</cssSourceFile>
							</cssSourceFiles>
							<cssTargetDir>resources/css</cssTargetDir>
							<cssFinalFile>${timestamp}.css</cssFinalFile>
						</configuration>
					</execution>
					<execution>
						<id>minify-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<linebreak>-1</linebreak>
							<jsSourceDir>resources/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>jquery.js</jsSourceFile>
								<jsSourceFile>bootstrap.js</jsSourceFile>
								<jsSourceFile>bootstrap3-wysihtml5.all.js</jsSourceFile>
								<jsSourceFile>jquery.validate.js</jsSourceFile>
								<jsSourceFile>script.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>resources/js</jsTargetDir>
							<jsFinalFile>${timestamp}.js</jsFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<useCache>true</useCache>
					<archive>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>replaceDynPartInResourcePath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>false</ignoreMissingFile>
							<basedir>${project.build.directory}</basedir>
							<file>${project.artifactId}/WEB-INF/views/_header.jsp</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>$dynamicResourceNamePart$</token>
									<value>${timestamp}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>stripNewlines</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>${project.build.directory}</basedir>
							<filesToInclude>${project.artifactId}/WEB-INF/views/**/*.jsp</filesToInclude>
							<token>&gt;\s*&lt;</token>
							<value>&gt;&lt;</value>
							<regexFlags>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
