# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.jmx.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://server/ideas
spring.datasource.username=ideas
spring.datasource.password=ideas

server.session-timeout=3600
server.port=8081

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd
spring.resources.cache-period=40000000                                                                                                                                                                                                                                      

logging.file=/tmp/ideas.log
logging.level.com.example.ideas=DEBUG
